@import "less/bootstrap.less";
@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800');


@letracodebot: "Yanone Kaffeesatz";
@primario: #333333;

body{
	font-size: 16px;
	font-family: "Raleway", sans-serif;
	background-color: #edeff0;
}

.navbar{
	background-color: #3e474f;
}

.page{
	background-color: white;
	margin-top: 5em;
	border-radius: 5px;
}
.row{
	margin: 1em;
}

.lil-text{
	font-size: 0.9em;
}

.quote{
	font-size: 0.8em;
	font-weight: bold;
	font-style: italic;
	color: gray;
}

@media (min-width: 1200px) {
	body {
		font-size: 16px;
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	body{
		font-size: 16px;
	}
}

@media (max-width: 991px){
	body{
		font-size: 14px;
	}
}

@media (max-width: 767px){
	body{
		font-size: 12px;
	}
}
